spring.application.name=library-management-system


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
server.port=9300

server.servlet.session.timeout=15m
spring.security.sessionManagement.sessionCreationPolicy=ifRequired
spring.security.sessionManagement.maximumSessions=1
spring.security.sessionManagement.expiredUrl=/login?expired=true
spring.security.remember-me.key=mySecretKey
spring.security.remember-me.tokenValiditySeconds=86400